<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yellow:hover{
            color:black ;
            background-color: yellow;
            text-decoration: underline;
        }
        .orange:hover{
            color:darkblue;
            background-color: orange;
            text-decoration: dashed;
        }
        .blue:hover{
            color: black;
            background-color: blue;
            text-decoration: underline;
            font-weight: 900;
        }
        input:focus{
            color: tomato;
            background-color: rgb(10, 229, 245);
            font-weight: 300px;
            font-family: 'Times New Roman', Times, serif;
        }
        li:nth-child(2n){
            color: darkblue;
            background-color: rgb(6, 252, 170);
        }
        li:nth-last-child(2n+1){
            color:blueviolet;
            background-color: navajowhite;
        }
       
    </style>
<body>
    <h1>Practicing Hover here</h1>
    <h1 class="orange">This is orange color(orange) </h1>
    <h1 class="yellow">This is yellow color (yellow)</h1>
    <h1 class="blue">This is blue color and My favourite color is (blue) </h1><br>
    <input name="email" type="text"><br>
    <input name="password" type="text>"><br>
    <ul>
        <li>Family member</li>
        <li>Sultan khan</li>
        <li>lal vano</li>
        <li>abdul wahid khan</li>
        <li>abdul wazed khan</li>
        <li>sanjida islam</li>
        <li>above 2 name are my parents</li>
    </ul>

</body>
</html>