<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
        }
        .red{
            background-color: lightgray;
        }
        #first{
            background-color: indigo;
        }
        #second{
            background-color: rgb(238, 10, 10);
            position: relative;
            left: 100px;
        }
        #third{
            background-color: rgb(15, 185, 252);
        }
        #four{
            background-color: rgb(8, 247, 60);
        }
        #five{
            background-color: rgb(220, 255, 124);
            position: absolute;
            left: 110px;
        }
        #six{
            background-color: rgb(3, 3, 129);
        }
        #seven{
            background-color: palevioletred;
            position: fixed;
        }
    </style>
</head>
<body>
    <section>
<h1 style="text-align: center;color: indigo;">We are gonna learn about "position"<br>static,relative,absoulate,fixed</h1>
</section>
<section class="red">
    <div id="first"></div>
    <div id="second">This is relative</div>
    <div id="third"></div>
    <div id="four"></div>
    <div id="five">This is absoulate</div>
    <div id="six"></div>
    <div id="seven">This is fixed</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>